# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ant_colony
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/benjos/cours/s7/cpp/ant-colony/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ant_colony


#############################################
# Order-only phony target for ant_colony

build cmake_object_order_depends_target_ant_colony: phony || CMakeFiles/ant_colony.dir

build CMakeFiles/ant_colony.dir/app/main.cpp.o: CXX_COMPILER__ant_colony_unscanned_Debug /home/benjos/cours/s7/cpp/ant-colony/app/main.cpp || cmake_object_order_depends_target_ant_colony
  DEP_FILE = CMakeFiles/ant_colony.dir/app/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/benjos/cours/s7/cpp/ant-colony/app/include
  OBJECT_DIR = CMakeFiles/ant_colony.dir
  OBJECT_FILE_DIR = CMakeFiles/ant_colony.dir/app

build CMakeFiles/ant_colony.dir/app/src/simulateur/colonie.cpp.o: CXX_COMPILER__ant_colony_unscanned_Debug /home/benjos/cours/s7/cpp/ant-colony/app/src/simulateur/colonie.cpp || cmake_object_order_depends_target_ant_colony
  DEP_FILE = CMakeFiles/ant_colony.dir/app/src/simulateur/colonie.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/benjos/cours/s7/cpp/ant-colony/app/include
  OBJECT_DIR = CMakeFiles/ant_colony.dir
  OBJECT_FILE_DIR = CMakeFiles/ant_colony.dir/app/src/simulateur

build CMakeFiles/ant_colony.dir/app/src/gui/gui.cpp.o: CXX_COMPILER__ant_colony_unscanned_Debug /home/benjos/cours/s7/cpp/ant-colony/app/src/gui/gui.cpp || cmake_object_order_depends_target_ant_colony
  DEP_FILE = CMakeFiles/ant_colony.dir/app/src/gui/gui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/benjos/cours/s7/cpp/ant-colony/app/include
  OBJECT_DIR = CMakeFiles/ant_colony.dir
  OBJECT_FILE_DIR = CMakeFiles/ant_colony.dir/app/src/gui

build CMakeFiles/ant_colony.dir/app/src/simulateur/fourmi/fourmi.cpp.o: CXX_COMPILER__ant_colony_unscanned_Debug /home/benjos/cours/s7/cpp/ant-colony/app/src/simulateur/fourmi/fourmi.cpp || cmake_object_order_depends_target_ant_colony
  DEP_FILE = CMakeFiles/ant_colony.dir/app/src/simulateur/fourmi/fourmi.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/benjos/cours/s7/cpp/ant-colony/app/include
  OBJECT_DIR = CMakeFiles/ant_colony.dir
  OBJECT_FILE_DIR = CMakeFiles/ant_colony.dir/app/src/simulateur/fourmi


# =============================================================================
# Link build statements for EXECUTABLE target ant_colony


#############################################
# Link the executable ant_colony

build ant_colony: CXX_EXECUTABLE_LINKER__ant_colony_Debug CMakeFiles/ant_colony.dir/app/main.cpp.o CMakeFiles/ant_colony.dir/app/src/simulateur/colonie.cpp.o CMakeFiles/ant_colony.dir/app/src/gui/gui.cpp.o CMakeFiles/ant_colony.dir/app/src/simulateur/fourmi/fourmi.cpp.o | /usr/lib64/libsfml-graphics.so.2.5.1 /usr/lib64/libsfml-window.so.2.5.1 /usr/lib64/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libsfml-graphics.so.2.5.1  /usr/lib64/libsfml-window.so.2.5.1  /usr/lib64/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/ant_colony.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ant_colony
  TARGET_PDB = ant_colony.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benjos/cours/s7/cpp/ant-colony/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benjos/cours/s7/cpp/ant-colony/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/benjos/cours/s7/cpp/ant-colony -B/home/benjos/cours/s7/cpp/ant-colony/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/benjos/cours/s7/cpp/ant-colony/cmake-build-debug

build all: phony ant_colony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/benjos/cours/s7/cpp/ant-colony/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/benjos/cours/s7/cpp/ant-colony/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
